@mixin clearfix
  :display inline-block
  :zoom 1
  &:after
    :content " "
    :display block
    :height 0
    :clear both
    :visibility hidden
    * html &
      :height 1px


/* Add css3 gradients
 */

@mixin vert-gradient($top_color_stop: #F6F6F6, $mid_color_stop: #F6F6F6, $mid_color_pos: 40%, $bottom_color_stop: #CCCCCC)
  background: $top_color_stop /* Old browsers */
  background: -moz-linear-gradient(top, $top_color_stop 0%, $bottom_color_stop $mid_color_pos, $bottom_color_stop 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top_color_stop), color-stop($mid_color_pos,$bottom_color_stop), color-stop(100%,$bottom_color_stop)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, $top_color_stop 0%,$bottom_color_stop $mid_color_pos,$bottom_color_stop 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, $top_color_stop 0%,$bottom_color_stop $mid_color_pos,$bottom_color_stop 100%) /* Opera11.10+ */
  background: -ms-linear-gradient(top, $top_color_stop 0%,$bottom_color_stop $mid_color_pos,$bottom_color_stop 100%) /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$top_color_stop', endColorstr='$bottom_color_stop',GradientType=0 ) /* IE6-9 */
  background: linear-gradient(top, $top_color_stop 0%,$bottom_color_stop $mid_color_pos,$bottom_color_stop 100%) /* W3C */

@mixin rounded($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
@mixin opacity($val: 50)
  opacity: $val/100
  -moz-opacity: $val/100
  -webkit-opacity: $val/100
  filter: "alpha(opacity=" + $val + ")"
@mixin glow($horizontal: 0, $vertical: 0, $spread: 5px, $color: #CCC)
  -moz-box-shadow: $horizontal $vertical $spread $color
  -webkit-box-shadow: $horizontal $vertical $spread $color
  box-shadow: $horizontal $vertical $spread $color
